<html lang="en">
<head>
<title>Automating Reliable UV SO<sub>2</sub> Camera Retrievals For Volcanology</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
* {
  box-sizing: border-box;
}

.header {
  padding: 30px;
  text-align: center;
  background: #ce5c02;
  color: white;
}

.navbar {
  overflow:hidden;
  background-color: #514943;
}

.navbar a.right {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration:none;
}

.navbar a:hover {
background-color: #7c6859;
}

body {
  font-family: Verdana, sans-serif;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
  
.row::after {
  content: "";
  clear: both;
  display: table;
}

figcaption {
  background-color: #514943;
  color: white;
  padding: 2px;
  text-align: left;
}
  
</style> 

<body>
<div class="header">
<h1 style="font-size:30px;">Automating Reliable UV SO_2 Camera Retrievals For Volcanology</h1>
</div>

<div class="navbar">
<a href="About.html" class="right">Contact/About Me</a>
</div>

<div class="row">
  <div class="column
  <figure>
    <img src="WebpageImages/PiCamAtReventador.jpg" alt="PiCam UV Camera" style="width:100%">
    <figcaption>PiCam UV Camera At El Reventador, Ecuador</figcaption>
  </figure>
  </div>
  <div class="column">
    <img src="WebpageImages/OriginalUV.png" alt="Raw UV Camera Data" style="width:100%">
  </div>
  <div class="column">
    <img src="WebpageImages/Absorbance.png" alt="Converted to SO2 Absorbance" style="width:100%">
  </div>
</div>
  
<p>Exploring use of computer vision techniques to enable automated measurement of volcanic sulphur dioxide flux, and provide informed estimates of the uncertainty.</p> 

</body>
  
</html>
